<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoginActivity">



    <item android:id="@+id/action_myacount"

        android:title="Configuracion"
        android:showAsAction="never">
    </item>

    <item android:id="@+id/action_logout"

        android:title="Salir"
        android:showAsAction="never">
    </item>

</menu>
