<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoginActivity">


    <item android:id="@+id/action_about"

        android:title="About"
        android:showAsAction="never">
    </item>

    <item android:id="@+id/action_settings"

        android:title="Configuracion"
        android:showAsAction="never">
    </item>

    <item android:id="@+id/action_exit"

        android:title="Salir"
        android:showAsAction="never">
    </item>

</menu>
