<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nfcontrol.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_mensaje"
        android:layout_marginTop="40dp"
        android:text="@string/main_text_lblmensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_lblmensaje_textsize"
        android:gravity="center"
        android:textColor="#585858"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluetooth"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Ir a Configuraciones"
        android:background="@android:color/transparent"
        android:textColor="@color/myblue"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_marginTop="40dp"
        android:text="@string/main_btnsearch_text"
        android:background="#1565C0"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/main_btnsearch_textsize"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/lbl_selecciona"
        android:layout_marginTop="40dp"
        android:text="@string/main_lblselecciona_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_lblseleciona_textsize"
        android:textColor="#585858"
        android:layout_gravity="center_horizontal"/>
    <ListView
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lv_devices"
        android:layout_width="342dp"
        android:layout_height="230dp"/>



</LinearLayout>
